<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <script src="formulario3ano.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;  
            border-radius: 15px;            

        }
        fieldset{
            border: 2px solid dodgerblue;
        
        }
        legend{
            border: 0px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            color: white;
            
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            color: white;
            outline: none;
            font-size: 15px;
            width: 100%;
        }
        .Userinput{
            background-image: linear-gradient(to right, rgb(28, 241, 234), rgb(35, 149, 248));
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;  
            transition: .5s;    
        }
        .inputUser:focus ~ .labelInput, .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            font-size: 15px;
        }
        button{
            background-image: linear-gradient(to right, rgb(20, 97, 220), rgb(186, 47, 191));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(17, 80, 181), rgb(150, 41, 154));
        }
        

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="nome" class="labelInput">E-mail</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="nome" class="labelInput">Telefone</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="gen" name="Gênero" id="genero" class="inputUser" required>
                    <label for="genero" class="labelInput">Gênero</label>
                
                    <br><br><br>
                    <label for="data_nascimento"><b>Ano de nascimento:</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br>
                <h3>Dados do equipamento:</h3>
                <div class="inputBox">
                    <input type="text" name="marcadoequipamento" id="marcadoequipamento" class="inputUser" required>
                    <label for="marcadoequipamento" class="labelInput">Marca do equipamento</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="codigodeserie" id="codigodeserie" class="inputUser" required>
                    <label for="codigodeserie" class="labelInput">Código de série</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <label for="data_entrega" class="labelInput">Data de entrega</label>
                    <br>
                    <input type="date" name="data_entrega" id="dataentrega" class="inputUser" required><br>
                    <h4>descrição:</h4> <textarea name="" id="descricao" cols="55" rows="10" class="Userinput"></textarea>
                    <button onclick="javascript:enviar();">Enviar</button>

       
    </div>
</body>
</html>